<!DOCTYPE html>
<html lang="pr.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão no link</title>
<style>
    body {
       background-color: rgb(255, 169, 219);
       color: white;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin: 0%;
       padding: 0%;
       border-radius: 10px;
    }

    .layout { 
        margin: 50px;
        text-align: center;

    }

    .link {
        text-decoration: none;
        background-color: rgb(139, 23, 248);
        color: black;
        min-width: 200px;
        padding: 10px 30px;
        border-radius: 10px;

    }

    .link:hover {
        background-color: rgb(194, 159, 226);
        color: rgb(170, 151, 151);
    }
</style>
</head>


<body>
    
     <div class="layout"> 
        <p> Olá mundo web!</p>
        <a href="https://www.google.com" class="link"> Visite o Google</a>
     </div>

</body>
</html>